<!DOCTYPE html>
<html lang="ru">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">

<link rel="icon" href="https://ru.siberianhealth.com/shopen/public/icon.svg" type="image/svg+xml">
<title>Список продуктов со&nbsp;скидкой&nbsp;</title>

<link href="set.css" rel="stylesheet">

<header>
	<object id="logo" data="logo.svg" type="image/svg+xml"></object>
	<h1>Список продуктов со&nbsp;скидкой&nbsp;</h1>
	<p>Нажав на картинку или название продукта, вы&nbsp;можете посмотреть описание к&nbsp;нему и поделиться вашим&nbsp;выбором с&nbsp;наставником/продавцом (справа вверху будет кнопка&nbsp;«Поделиться»)</p>
	<p style="color:var(--subtext);"><span style="color:var(--important);">ВАЖНО!</span> Информация на&nbsp;этой странице <u>не&nbsp;гарантирует наличие интересующих вас продуктов</u><br>Их наличие необходимо уточнить у&nbsp;продавца</p>
</header>

<div id="headers">
	<div class="headers"></div>
</div>

<div id="items">
	<section id="supplements"><h2>Витамины и минералы</h2></section>
	<section id="perfumes"><h2>Парфюмерия</h2></section>
	<section id="cosmetics"><h2>Косметика</h2></section>
	<section id="sport"><h2>Для спорта</h2></section>
	<section id="other"><h2>Прочее</h2></section>
	<section id="all"></section>
</div>

<div id="up"></div>

<div id="item">
	<div id="share"></div>
	<div id="close"><div class="close"></div></div>
	<div id="item_body">
		<img>
		<div style="padding:30px;">
			<div id="name"></div>
			<div id="amount"></div>
			<div id="descr"></div>
			<a id="link" target="_blank">Подробнее о&nbsp;продукте (перейти&nbsp;на&nbsp;сайт)</a>
		</div>
	</div>
</div>

<script src="https://yastatic.net/jquery/3.3.1/jquery.min.js"></script>
<script src="scripts.js"></script>
<script>
$('#headers').hide();
$('h2').animate({top:0},0);
$.get('https://van4eq.github.io/grp_sw/'+(url.get('src')??'select')+'?'+Date.now(),function(data){
	if(url.get('id')){
		<!-- items=url.get('id').trim().split(',').map(row=>row.split('\t')); -->
		items=[...new Set(url.get('id').trim().split(','))].map(row=>row.split('\t'));console.log(items)
		discount=
			url.get('disc')&&url.get('disc').match(/\d+/)?
			Number(url.get('disc')):
			discount;
		$('h1,title').text(
			!discount?
			$('h1').text():
			url.get('h1')&&url.get('h1').trim()!=''?url.get('h1'):$('h1').text()+discount+'%'
		);
	}else{
		items=[...new Set(data.trim().replace(/^\r\n$/,'').split(/\r\n|\r|\n/))].map(row=>row.trim().split('\t'));
		discount=
			url.get('disc')?
				url.get('disc').match(/\d+/)?
					Number(url.get('disc')):
						discount:
			items[1][0]&&items[1][0].match(/\d+/)?
				Number(items[1][0]):
					discount;
		$('h1,title').text(url.get('h1')&&url.get('h1').trim()!=''?url.get('h1'):items[0][0]);
	}
	items=items.sort((a,b)=>a-b);
	for(let i=0;i<items.length;i++){
		if(items[i][0].match(/^\d{6}$/)){
			qty.push(i);
			function post(index=items[i][0]){
				$.post('https://ru.siberianhealth.com/ru/shop/catalog/product/'+index+'/',function(data){
					let sendData;
					try{
						sendData=eval('({'+data.split(/sendData\s*=\s*\{\n/g)[1].split('};')[0]+'})');
					}catch{
						post();
					}

					sendData.name=naming(sendData.name);
					if(sendData.name.match(measurements)){
						sendData.name=sendData.name.replace(sendData.name.match(measurements),''); <!-- убрал фасовки из названий -->
					}
					sendData.name=sendData.name
						.replace(/\s+/g,' ')
						.replace(/(\b\d+\b)\s/g,'$1&nbsp;')
						.replace(/(Парфюмерная вода|Духи-концентрат) /g,'$1<br>')
						.replace(/витамином С/g,'витамином&nbsp;C')
						.replace(/ D3/g,'&nbsp;D3'); <!-- необязательно -->

					try{
						amount=prepositions(data.split("params.amount = '")[1].split("';")[0].trim().replace(/(\b\d+\b)\s/g,'$1&nbsp;'));
					}catch{
						amount='';
					}

					sendData.description=$(data).find('div[itemprop="description"]').html();
					if(sendData.description.length<115){ // Если слишком короткое описание, то рассмотрим первый абзац полного описания продукта
						var descr=JSON.parse($(data).find('param[get-dom-data="product.data"]').attr('value'));
						var $descr=$(descr[Object.keys(descr)[0]].description);
						sendData.description=$descr.html();
						if(sendData.description.length<115){ // Если слишком короткий первый абзац полного описания продукта, то рассмотрим описание полностью
							sendData.description=$descr.toArray().map(el=>el.outerHTML).join('');
						}
					}
					//sendData.description=sendData.description.replace(/\&amp\;/g,'&').replace(/\&bull\;/g,'•').replace(/\.([А-ЯA-Z0-9\«])/g,'<br>$1').replace(/(\.|)(\•)/g,'<br>$2').replace(/([…!🙂])([А-ЯA-Z0-9])/g,'$1<br>$2').trim().replace(/\.(\ |)(?=$|<)/gm,'');
					sendData.description=sendData.description
						.replaceAll('• ','- ')
						.replace(/группы В/g,'группы&nbsp;B')
						.replace(/витамина С/g,'витамина&nbsp;C')
						.replace(/ D3/g,'&nbsp;D3')
						.replace(/ de Parfum/g,'&nbsp;de&nbsp;Parfum')
						.replace(/\b(L|D|BB)-[A-Za-zА-ЯЁа-яё]+/g,'<span style="white-space:nowrap;">$&</span>')
						.replace(/\s+/g,' ').trim()
						.replace(/\.(\ |)(?=$|<)/gm,'');

					var new_item=
					'<div class="item _'+sendData.id+'">\
						<img src="'+sendData.pictureUrl.replace('_resize/','').replace('_fit_300_300','')+'" class="more">\
						<div class="article">#'+sendData.id+'</div>\
						<div class="name more">'+prepositions(sendData.name)+'</div>\
						<div class="amount more">'+amount+'</div>\
						<div class="price">\
							<s>'+sendData.oldPrice+'</s>\
							<span>'+(
								discount?
								Math.ceil((1-discount/100)*sendData.oldPrice):
								1
							)+'</span>\
						</div>\
						<div class="descr" style="display:none;">'+prepositions(sendData.description)+'</div>\
					</div>';

					if(items.length>11){
						var category=$(data).find('a.im21--link.im21--product-main__link').last().text().trim();
						if(!$('.category[category-name="'+category+'"]').length){
							var section=
								category.match(/парфюм|perfum|аромат|aroma|роза|чайные|1996/i)?'perfumes':
								category.match(/vitamama|essential|daily|health|новомин|renaissance/i)?'supplements':
								category.match(/experalta/i)?'cosmetics':
								category.match(/fitness|keforma/i)?'sport':
								'other';
							$('#'+section).append('<div class="category" category-name="'+category+'">'+new_item+'</div>');
							$('#'+section+' h2').slideDown(time);
						}else{
							$('.category[category-name="'+category+'"]').append(new_item);
							$('#up').show();
							$('#items').addClass('up');
						}
						if($('.item').length==qty.length){
							sortAlphabet();
							$('h2:visible').each(function(){
								$('.headers').append('<a href="#'+$(this).closest('section').attr('id')+'">'+$(this).text()+'</a>');
								$('#headers').slideDown(time);
								$('h2').animate({top:'3em'},time);
							});
						}
					}else{
						if(!$('#all .category').length){
							$('#all').append('<div class="category">'+new_item+'</div>');
						}else{
							$('#all .category').append(new_item);
						}
					}
				});
			}
			post();
		}
	}
}).fail(function(){
	alert('Возможно, такого набора продуктов нет или сайт временно не работает');
	window.location.href=window.location.pathname;
});


$(window).on('scroll',function(){
	$('#headers').scrollLeft(
		($('.headers').innerWidth()-$('#headers').innerWidth())
		*
		(($('#headers').offset().top-$('#items').offset().top) / ($('#items').height()-$(window).height()))
	);
});

$('#headers').on('click','a',function(){
	setTimeout(()=>{
		if(Math.round($($(this).attr('href')).offset().top-$(window).scrollTop())<1){
			$(window).scrollTop($(window).scrollTop()-$('#headers').height());
		}
	});
});

$('#up').click(function(){
	$(window).scrollTop(0);
});

$('#share').click(function(){
	navigator.share({
		text:`Пожалуйста, оформите по офферу «${$('h1').text()}»:\n\n#${$('#share').attr('item')} / ${$('#name').text()}\n\nhttps://ru.siberianhealth.com/ru/shop/catalog/product/${$('#share').attr('item')}/`
	}).catch((err)=>{
		console.log('Опять чё-то не так',err);
	});
});

$(document).on('click','.more',function(){
	var item=$(this).closest('.item').attr('class').replace('item _','');
	$('#share').attr('item',item);
	$('#item img').attr('src',$('._'+item+' img').attr('src'));
	$('#name').html($('._'+item+' .name').html());
	$('#amount').html($('._'+item+' .amount').html());
	$('#descr').html($('._'+item+' .descr').html());
	$('#link').attr('href','https://ru.siberianhealth.com/ru/shop/catalog/product/'+item+'/');

	$('#item').show().focus().scrollTop(0);
	$('body').css('overflow-y','hidden');
	history.pushState({itemMore:true},'','');
});
$('#close').click(function(){
	$('#item').hide();
	$('body').css('overflow-y','scroll');
	$('#share').attr('item','');
	history.replaceState({},'','');
});
$(document).keydown(function(esc){
	if(esc.which==27){
		$('#close').trigger('click');
	}
});
$(window).on('popstate',function(e){ //При нажатии кнопки Назад в браузере или операционной системе происходит закрытие модального окна
	if(!e.state||!e.state.itemMore){
		$('#close').trigger('click');
	}
});
</script>
